spring.application.name=configServer
server.port=3005


spring.cloud.config.server.git.uri=https://github.com/chengxuyuan9527/spring-cloud-config.git
spring.cloud.config.server.git.searchPaths=haha,xixi
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1136877536@qq.com   
spring.cloud.config.server.git.password=Yuan@666
